# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LevinsonDurbinTest.master_0.p2b_adapter -pg 1
preplace inst LevinsonDurbinTest.master_0.clk_rst -pg 1
preplace inst LevinsonDurbinTest.pll_0 -pg 1 -lvl 3 -y 110
preplace inst LevinsonDurbinTest -pg 1 -lvl 1 -y 40 -regy -20
preplace inst LevinsonDurbinTest.master_0.p2b -pg 1
preplace inst LevinsonDurbinTest.master_0.b2p -pg 1
preplace inst LevinsonDurbinTest.master_0 -pg 1 -lvl 4 -y 50
preplace inst LevinsonDurbinTest.master_0.transacto -pg 1
preplace inst LevinsonDurbinTest.master_0.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst LevinsonDurbinTest.master_0.b2p_adapter -pg 1
preplace inst LevinsonDurbinTest.LevinsonDurbin_0 -pg 1 -lvl 6 -y 110
preplace inst LevinsonDurbinTest.master_0.timing_adt -pg 1
preplace inst LevinsonDurbinTest.master_0.clk_src -pg 1
preplace inst LevinsonDurbinTest.clk_0 -pg 1 -lvl 1 -y 130
preplace inst LevinsonDurbinTest.master_0.fifo -pg 1
preplace netloc EXPORT<net_container>LevinsonDurbinTest</net_container>(SLAVE)LevinsonDurbinTest.leds,(SLAVE)LevinsonDurbin_0.LEDs) 1 0 6 NJ 80 NJ 80 NJ 80 NJ 180 NJ 120 NJ
preplace netloc FAN_OUT<net_container>LevinsonDurbinTest</net_container>(SLAVE)LevinsonDurbin_0.clock,(MASTER)pll_0.outclk0,(SLAVE)master_0.clk) 1 3 3 810 160 NJ 100 1150
preplace netloc EXPORT<net_container>LevinsonDurbinTest</net_container>(SLAVE)pll_0.locked,(SLAVE)LevinsonDurbinTest.pll_lock) 1 0 3 NJ 220 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>LevinsonDurbinTest</net_container>(SLAVE)LevinsonDurbin_0.avalon_slave_0,(MASTER)master_0.master) 1 4 2 NJ 60 1190
preplace netloc EXPORT<net_container>LevinsonDurbinTest</net_container>(SLAVE)LevinsonDurbinTest.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>LevinsonDurbinTest</net_container>(SLAVE)pll_0.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)LevinsonDurbin_0.reset_sink,(SLAVE)master_0.clk_reset,(MASTER)master_0.master_reset) 1 0 6 90 200 NJ 200 430 100 830 140 1070 80 1170
preplace netloc POINT_TO_POINT<net_container>LevinsonDurbinTest</net_container>(MASTER)clk_0.clk,(SLAVE)pll_0.refclk) 1 1 2 N 140 NJ
levelinfo -pg 1 0 60 1360
levelinfo -hier LevinsonDurbinTest 70 120 410 660 910 1130 1220 1350
