# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LPC_qsys.JTAG_master.b2p_adapter -pg 1
preplace inst LPC_qsys.sink_ram -pg 1 -lvl 4 -y 240
preplace inst LPC_qsys.ddr3_write_master -pg 1 -lvl 3 -y 320
preplace inst LPC_qsys.read_memory -pg 1 -lvl 4 -y 100
preplace inst LPC_qsys.ddr3_read_master -pg 1 -lvl 3 -y 100
preplace inst LPC_qsys.JTAG_master.timing_adt -pg 1
preplace inst LPC_qsys.JTAG_master.fifo -pg 1
preplace inst LPC_qsys.JTAG_master.clk_src -pg 1
preplace inst LPC_qsys.JTAG_master.b2p -pg 1
preplace inst LPC_qsys.JTAG_master.transacto -pg 1
preplace inst LPC_qsys.JTAG_master -pg 1 -lvl 1 -y 140
preplace inst LPC_qsys.clk_50M -pg 1 -lvl 2 -y 260
preplace inst LPC_qsys.JTAG_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst LPC_qsys.JTAG_master.p2b -pg 1
preplace inst LPC_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst LPC_qsys.JTAG_master.p2b_adapter -pg 1
preplace inst LPC_qsys.JTAG_master.clk_rst -pg 1
preplace netloc EXPORT<net_container>LPC_qsys</net_container>(SLAVE)LPC_qsys.write_master_stream,(SLAVE)ddr3_write_master.stream_interface) 1 0 3 NJ 390 NJ 390 NJ
preplace netloc EXPORT<net_container>LPC_qsys</net_container>(SLAVE)ddr3_read_master.stream_interface,(SLAVE)LPC_qsys.read_master_stream) 1 0 3 NJ 40 NJ 170 NJ
preplace netloc POINT_TO_POINT<net_container>LPC_qsys</net_container>(MASTER)ddr3_read_master.ddr3_avalon_master,(SLAVE)read_memory.s2) 1 3 1 940
preplace netloc FAN_OUT<net_container>LPC_qsys</net_container>(SLAVE)ddr3_read_master.avalon_mm_control,(SLAVE)sink_ram.s1,(MASTER)JTAG_master.master,(SLAVE)read_memory.s1,(SLAVE)ddr3_write_master.avalon_mm_control) 1 1 3 NJ 210 700 250 960
preplace netloc POINT_TO_POINT<net_container>LPC_qsys</net_container>(SLAVE)sink_ram.s2,(MASTER)ddr3_write_master.ddr3_avalon_master) 1 3 1 N
preplace netloc FAN_OUT<net_container>LPC_qsys</net_container>(SLAVE)read_memory.clk2,(SLAVE)sink_ram.clk1,(MASTER)clk_50M.clk,(SLAVE)ddr3_write_master.clock,(SLAVE)read_memory.clk1,(SLAVE)sink_ram.clk2,(SLAVE)ddr3_read_master.clock,(SLAVE)JTAG_master.clk) 1 0 4 160 80 NJ 190 720 210 980
preplace netloc EXPORT<net_container>LPC_qsys</net_container>(SLAVE)LPC_qsys.clk,(SLAVE)clk_50M.clk_in) 1 0 2 NJ 270 NJ
preplace netloc FAN_OUT<net_container>LPC_qsys</net_container>(MASTER)JTAG_master.master_reset,(SLAVE)read_memory.reset2,(SLAVE)ddr3_read_master.reset_sink,(SLAVE)JTAG_master.clk_reset,(SLAVE)sink_ram.reset1,(SLAVE)read_memory.reset1,(SLAVE)sink_ram.reset2,(SLAVE)ddr3_write_master.reset_sink,(SLAVE)clk_50M.clk_in_reset) 1 0 4 180 100 440 250 680 230 1000
levelinfo -pg 1 0 130 1230
levelinfo -hier LPC_qsys 140 260 510 750 1130 1220
