# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LPC_qys.DDR3_interface.mp_cmd_reset_n_1 -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster -pg 1
preplace inst LPC_qys.DDR3_interface.s0 -pg 1
preplace inst LPC_qys.JTAG_master.b2p -pg 1
preplace inst LPC_qys.DDR3_interface.mp_cmd_reset_n_2 -pg 1
preplace inst LPC_qys.DDR3_interface.mp_cmd_clk_0 -pg 1
preplace inst LPC_qys.DDR3_interface.p0 -pg 1
preplace inst LPC_qys.DDR3_interface.afi_half_clk -pg 1
preplace inst LPC_qys.JTAG_master.b2p_adapter -pg 1
preplace inst LPC_qys.JTAG_master.transacto -pg 1
preplace inst LPC_qys.JTAG_master.fifo -pg 1
preplace inst LPC_qys.JTAG_master.timing_adt -pg 1
preplace inst LPC_qys.JTAG_master.clk_src -pg 1
preplace inst LPC_qys.DDR3_interface.mp_cmd_clk_1 -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.p2b_adapter -pg 1
preplace inst LPC_qys.DDR3_interface.as0 -pg 1
preplace inst LPC_qys.DDR3_interface.mp_cmd_clk_2 -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.b2p -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst LPC_qys.DDR3_interface.afi_clk -pg 1
preplace inst LPC_qys.DDR3_interface.pll_ref_clk -pg 1
preplace inst LPC_qys.DDR3_interface -pg 1 -lvl 4 -y 60
preplace inst LPC_qys.ddr3_write_master -pg 1 -lvl 3 -y 240
preplace inst LPC_qys.JTAG_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst LPC_qys.DDR3_interface.dll0 -pg 1
preplace inst LPC_qys.DDR3_interface.pll_bridge -pg 1
preplace inst LPC_qys.JTAG_master -pg 1 -lvl 1 -y 50
preplace inst LPC_qys.DDR3_interface.global_reset -pg 1
preplace inst LPC_qys.DDR3_interface.pll0 -pg 1
preplace inst LPC_qys.ddr3_read_master -pg 1 -lvl 3 -y 120
preplace inst LPC_qys.JTAG_master.clk_rst -pg 1
preplace inst LPC_qys.DDR3_interface.oct0 -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.p2b -pg 1
preplace inst LPC_qys.DDR3_interface.afi_reset_export -pg 1
preplace inst LPC_qys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst LPC_qys.DDR3_interface.c0 -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.clk_rst -pg 1
preplace inst LPC_qys.JTAG_master.p2b_adapter -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.fifo -pg 1
preplace inst LPC_qys.DDR3_interface.soft_reset -pg 1
preplace inst LPC_qys.JTAG_master.p2b -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.b2p_adapter -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.clk_src -pg 1
preplace inst LPC_qys.clk_50M -pg 1 -lvl 2 -y 140
preplace inst LPC_qys.DDR3_interface.mp_cmd_reset_n_0 -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.transacto -pg 1
preplace inst LPC_qys.DDR3_interface.dmaster.timing_adt -pg 1
preplace inst LPC_qys.DDR3_interface.afi_reset -pg 1
preplace netloc EXPORT<net_container>LPC_qys</net_container>(SLAVE)LPC_qys.read_master_stream,(SLAVE)ddr3_read_master.stream_interface) 1 0 3 NJ 250 NJ 250 NJ
preplace netloc FAN_OUT<net_container>LPC_qys</net_container>(SLAVE)DDR3_interface.mp_rfifo_reset_n_0,(SLAVE)DDR3_interface.mp_cmd_reset_n_2,(SLAVE)JTAG_master.clk_reset,(SLAVE)DDR3_interface.mp_rfifo_reset_n_2,(SLAVE)DDR3_interface.mp_rfifo_reset_n_1,(SLAVE)DDR3_interface.mp_wfifo_reset_n_1,(MASTER)JTAG_master.master_reset,(SLAVE)DDR3_interface.mp_wfifo_reset_n_2,(SLAVE)clk_50M.clk_in_reset,(SLAVE)DDR3_interface.mp_cmd_reset_n_0,(SLAVE)ddr3_read_master.reset_sink,(SLAVE)DDR3_interface.soft_reset,(SLAVE)DDR3_interface.global_reset,(SLAVE)ddr3_write_master.reset_sink,(SLAVE)DDR3_interface.mp_wfifo_reset_n_0,(SLAVE)DDR3_interface.mp_cmd_reset_n_1) 1 0 4 180 170 420 230 720 230 1000
preplace netloc EXPORT<net_container>LPC_qys</net_container>(SLAVE)LPC_qys.clk,(SLAVE)clk_50M.clk_in) 1 0 2 NJ 150 NJ
preplace netloc EXPORT<net_container>LPC_qys</net_container>(SLAVE)DDR3_interface.memory,(SLAVE)LPC_qys.memory) 1 0 4 NJ 130 NJ 110 NJ 110 NJ
preplace netloc POINT_TO_POINT<net_container>LPC_qys</net_container>(SLAVE)DDR3_interface.avl_2,(MASTER)ddr3_write_master.ddr3_avalon_master) 1 3 1 980
preplace netloc EXPORT<net_container>LPC_qys</net_container>(SLAVE)DDR3_interface.status,(SLAVE)LPC_qys.status) 1 0 4 NJ 610 NJ 610 NJ 610 NJ
preplace netloc FAN_OUT<net_container>LPC_qys</net_container>(SLAVE)ddr3_write_master.clock,(SLAVE)DDR3_interface.mp_cmd_clk_1,(SLAVE)DDR3_interface.mp_rfifo_clk_0,(SLAVE)ddr3_read_master.clock,(SLAVE)DDR3_interface.mp_rfifo_clk_1,(SLAVE)DDR3_interface.mp_cmd_clk_2,(SLAVE)DDR3_interface.mp_wfifo_clk_1,(SLAVE)JTAG_master.clk,(SLAVE)DDR3_interface.mp_cmd_clk_0,(SLAVE)DDR3_interface.mp_wfifo_clk_0,(SLAVE)DDR3_interface.pll_ref_clk,(SLAVE)DDR3_interface.mp_rfifo_clk_2,(SLAVE)DDR3_interface.mp_wfifo_clk_2,(MASTER)clk_50M.clk) 1 0 4 160 210 NJ 210 660 350 960
preplace netloc EXPORT<net_container>LPC_qys</net_container>(SLAVE)ddr3_write_master.stream_interface,(SLAVE)LPC_qys.write_master_stream) 1 0 3 NJ 310 NJ 310 NJ
preplace netloc POINT_TO_POINT<net_container>LPC_qys</net_container>(MASTER)ddr3_read_master.ddr3_avalon_master,(SLAVE)DDR3_interface.avl_1) 1 3 1 940
preplace netloc EXPORT<net_container>LPC_qys</net_container>(SLAVE)LPC_qys.oct,(SLAVE)DDR3_interface.oct) 1 0 4 NJ 530 NJ 530 NJ 530 NJ
preplace netloc FAN_OUT<net_container>LPC_qys</net_container>(MASTER)JTAG_master.master,(SLAVE)DDR3_interface.avl_0,(SLAVE)ddr3_write_master.avalon_slave_0,(SLAVE)ddr3_read_master.avalon_slave_0) 1 1 3 460 130 700 70 NJ
levelinfo -pg 1 0 130 1320
levelinfo -hier LPC_qys 140 260 490 750 1130 1310
