# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst LPC_qsys.JTAG_master.b2p_adapter -pg 1
preplace inst LPC_qsys.sink_ram -pg 1 -lvl 4 -y 180
preplace inst LPC_qsys.ddr3_write_master -pg 1 -lvl 3 -y 260
preplace inst LPC_qsys.read_memory -pg 1 -lvl 4 -y 40
preplace inst LPC_qsys.ddr3_read_master -pg 1 -lvl 3 -y 40
preplace inst LPC_qsys.JTAG_master.timing_adt -pg 1
preplace inst LPC_qsys.JTAG_master.fifo -pg 1
preplace inst LPC_qsys.JTAG_master.clk_src -pg 1
preplace inst LPC_qsys.JTAG_master.b2p -pg 1
preplace inst LPC_qsys.JTAG_master.transacto -pg 1
preplace inst LPC_qsys.JTAG_master -pg 1 -lvl 1 -y 80
preplace inst LPC_qsys.clk_50M -pg 1 -lvl 2 -y 200
preplace inst LPC_qsys.JTAG_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst LPC_qsys.JTAG_master.p2b -pg 1
preplace inst LPC_qsys -pg 1 -lvl 1 -y 40 -regy -20
preplace inst LPC_qsys.JTAG_master.p2b_adapter -pg 1
preplace inst LPC_qsys.JTAG_master.clk_rst -pg 1
preplace netloc EXPORT<net_container>LPC_qsys</net_container>(SLAVE)LPC_qsys.write_master_stream,(SLAVE)ddr3_write_master.stream_interface) 1 0 3 NJ 330 NJ 330 NJ
preplace netloc EXPORT<net_container>LPC_qsys</net_container>(SLAVE)clk_50M.clk_in,(SLAVE)LPC_qsys.clk) 1 0 2 NJ 210 NJ
preplace netloc FAN_OUT<net_container>LPC_qsys</net_container>(MASTER)JTAG_master.master,(SLAVE)ddr3_read_master.avalon_mm_control,(SLAVE)ddr3_write_master.avalon_mm_control,(SLAVE)read_memory.s1,(SLAVE)sink_ram.s1) 1 1 3 NJ 130 660 250 940
preplace netloc EXPORT<net_container>LPC_qsys</net_container>(SLAVE)LPC_qsys.read_master_stream,(SLAVE)ddr3_read_master.stream_interface) 1 0 3 NJ 40 NJ 110 NJ
preplace netloc FAN_OUT<net_container>LPC_qsys</net_container>(SLAVE)clk_50M.clk_in_reset,(SLAVE)ddr3_write_master.reset_sink,(SLAVE)read_memory.reset2,(SLAVE)JTAG_master.clk_reset,(SLAVE)ddr3_read_master.reset_sink,(MASTER)JTAG_master.master_reset,(SLAVE)sink_ram.reset1,(SLAVE)sink_ram.reset2,(SLAVE)read_memory.reset1) 1 0 4 180 160 420 150 700 150 960
preplace netloc FAN_OUT<net_container>LPC_qsys</net_container>(SLAVE)ddr3_read_master.clock,(SLAVE)sink_ram.clk2,(SLAVE)JTAG_master.clk,(SLAVE)sink_ram.clk1,(MASTER)clk_50M.clk,(SLAVE)read_memory.clk1,(SLAVE)read_memory.clk2,(SLAVE)ddr3_write_master.clock) 1 0 4 160 180 NJ 180 680 210 1000
preplace netloc POINT_TO_POINT<net_container>LPC_qsys</net_container>(MASTER)ddr3_write_master.ddr3_avalon_master,(SLAVE)sink_ram.s2) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>LPC_qsys</net_container>(SLAVE)read_memory.s2,(MASTER)ddr3_read_master.ddr3_avalon_master) 1 3 1 980
levelinfo -pg 1 0 130 1230
levelinfo -hier LPC_qsys 140 260 490 750 1130 1220
