# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst top_LPC_FPGA.write_master -pg 1 -lvl 6 -y 530
preplace inst top_LPC_FPGA.clk_50M -pg 1 -lvl 11 -y 490
preplace inst top_LPC_FPGA.DDR3_interface.s0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.pll0 -pg 1
preplace inst top_LPC_FPGA.avmm_master_interface_0 -pg 1 -lvl 13 -y 30
preplace inst top_LPC_FPGA.JTAG_master -pg 1 -lvl 10 -y 470
preplace inst top_LPC_FPGA.JTAG_master.b2p_adapter -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.p2b -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.timing_adt -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.mp_cmd_clk_0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.p0 -pg 1
preplace inst top_LPC_FPGA.AlgorithmRun -pg 1 -lvl 11 -y 240
preplace inst top_LPC_FPGA.read_master -pg 1 -lvl 6 -y 170
preplace inst top_LPC_FPGA.JTAG_master.p2b -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.mp_cmd_clk_1 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.mp_cmd_reset_n_0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.c0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.b2p_adapter -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.mp_cmd_clk_2 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.mp_cmd_reset_n_1 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.clk_src -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.as0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.afi_clk -pg 1
preplace inst top_LPC_FPGA.JTAG_master.transacto -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.mp_cmd_reset_n_2 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.fifo -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.afi_reset_export -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.afi_reset -pg 1
preplace inst top_LPC_FPGA.JTAG_master.p2b_adapter -pg 1
preplace inst top_LPC_FPGA.JTAG_master.fifo -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.b2p -pg 1
preplace inst top_LPC_FPGA.DDR3_interface -pg 1 -lvl 13 -y 160
preplace inst top_LPC_FPGA.JTAG_master.clk_src -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dll0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster -pg 1
preplace inst top_LPC_FPGA.JTAG_master.b2p -pg 1
preplace inst top_LPC_FPGA.JTAG_master.timing_adt -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.global_reset -pg 1
preplace inst top_LPC_FPGA.clk_divide_8k_0 -pg 1 -lvl 5 -y 300
preplace inst top_LPC_FPGA.JTAG_master.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.oct0 -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.transacto -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.pll_ref_clk -pg 1
preplace inst top_LPC_FPGA -pg 1 -lvl 1 -y 40 -regy -20
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.p2b_adapter -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.dmaster.clk_rst -pg 1
preplace inst top_LPC_FPGA.JTAG_master.clk_rst -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.pll_bridge -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.afi_half_clk -pg 1
preplace inst top_LPC_FPGA.DDR3_interface.soft_reset -pg 1
preplace netloc FAN_OUT<net_container>top_LPC_FPGA</net_container>(SLAVE)AlgorithmRun.reset,(SLAVE)clk_50M.clk_in_reset,(SLAVE)DDR3_interface.mp_rfifo_reset_n_1,(MASTER)JTAG_master.master_reset,(SLAVE)DDR3_interface.mp_cmd_reset_n_1,(SLAVE)DDR3_interface.mp_wfifo_reset_n_1,(SLAVE)avmm_master_interface_0.reset,(SLAVE)DDR3_interface.global_reset,(SLAVE)DDR3_interface.mp_cmd_reset_n_2,(SLAVE)read_master.clock_reset_reset,(SLAVE)JTAG_master.clk_reset,(SLAVE)DDR3_interface.mp_rfifo_reset_n_0,(SLAVE)DDR3_interface.mp_wfifo_reset_n_0,(SLAVE)write_master.clock_reset_reset,(SLAVE)DDR3_interface.mp_wfifo_reset_n_2,(SLAVE)DDR3_interface.mp_rfifo_reset_n_2,(SLAVE)clk_divide_8k_0.clock_reset,(SLAVE)DDR3_interface.soft_reset,(SLAVE)DDR3_interface.mp_cmd_reset_n_0) 1 4 9 990 260 1650 450 NJ 450 NJ 450 NJ 450 2070 390 2410 480 NJ 710 2810
preplace netloc FAN_OUT<net_container>top_LPC_FPGA</net_container>(SLAVE)clk_divide_8k_0.clock,(SLAVE)DDR3_interface.pll_ref_clk,(MASTER)clk_50M.clk) 1 4 9 1010 370 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 NJ 350 2710 650 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)top_LPC_FPGA.clk,(SLAVE)clk_50M.clk_in) 1 0 11 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ 410 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)DDR3_interface.status,(SLAVE)top_LPC_FPGA.status) 1 0 13 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ 800 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)read_master.control,(SLAVE)top_LPC_FPGA.read_master_control) 1 0 6 NJ 220 NJ 220 NJ 220 NJ 220 NJ 220 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)read_master.user,(SLAVE)top_LPC_FPGA.read_master_stream) 1 0 6 NJ 240 NJ 240 NJ 240 NJ 240 NJ 240 NJ
preplace netloc FAN_OUT<net_container>top_LPC_FPGA</net_container>(SLAVE)DDR3_interface.mp_wfifo_clk_2,(SLAVE)read_master.clock_reset,(SLAVE)DDR3_interface.mp_rfifo_clk_1,(SLAVE)AlgorithmRun.clk,(SLAVE)DDR3_interface.mp_cmd_clk_2,(SLAVE)DDR3_interface.mp_cmd_clk_1,(SLAVE)DDR3_interface.mp_rfifo_clk_0,(SLAVE)write_master.clock_reset,(SLAVE)DDR3_interface.mp_wfifo_clk_0,(SLAVE)avmm_master_interface_0.clock,(SLAVE)JTAG_master.clk,(SLAVE)DDR3_interface.mp_rfifo_clk_2,(SLAVE)DDR3_interface.mp_wfifo_clk_1,(MASTER)clk_divide_8k_0.clock_out,(SLAVE)DDR3_interface.mp_cmd_clk_0) 1 5 8 1630 330 NJ 330 NJ 330 NJ 330 2050 430 2350 210 NJ 210 2830
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)top_LPC_FPGA.memory,(SLAVE)DDR3_interface.memory) 1 0 13 NJ 390 NJ 390 NJ 390 NJ 390 NJ 390 NJ 370 NJ 370 NJ 370 NJ 370 NJ 370 NJ 460 NJ 690 NJ
preplace netloc FAN_OUT<net_container>top_LPC_FPGA</net_container>(SLAVE)avmm_master_interface_0.avmm_master_interface,(SLAVE)AlgorithmRun.s1,(MASTER)JTAG_master.master,(SLAVE)DDR3_interface.avl_0) 1 10 3 2390 230 NJ 670 2770
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)AlgorithmRun.external_connection,(SLAVE)top_LPC_FPGA.algorithm_run) 1 0 11 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ 280 NJ
preplace netloc POINT_TO_POINT<net_container>top_LPC_FPGA</net_container>(SLAVE)DDR3_interface.avl_1,(MASTER)read_master.avalon_master) 1 6 7 1930 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)DDR3_interface.oct,(SLAVE)top_LPC_FPGA.oct) 1 0 13 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc POINT_TO_POINT<net_container>top_LPC_FPGA</net_container>(SLAVE)DDR3_interface.avl_2,(MASTER)write_master.avalon_master) 1 6 7 NJ 560 NJ 560 NJ 560 NJ 560 NJ 560 NJ 730 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)top_LPC_FPGA.write_master_stream,(SLAVE)write_master.user) 1 0 6 NJ 600 NJ 600 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)top_LPC_FPGA.avmm_master_control,(SLAVE)avmm_master_interface_0.master_control) 1 0 13 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 40 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>top_LPC_FPGA</net_container>(SLAVE)write_master.control,(SLAVE)top_LPC_FPGA.write_master_control) 1 0 6 NJ 580 NJ 580 NJ 580 NJ 580 NJ 580 NJ
levelinfo -pg 1 0 140 3210
levelinfo -hier top_LPC_FPGA 150 170 390 740 970 1410 1700 1990 2010 2030 2190 2480 2750 3020 3200
