# Current time Sun Jul  5 11:17:48 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0x0839653e: 'wlfiScan + 0x38e' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 1    0x082ade40: 'wlfiGetDataRange + 0x1a0' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x082946ec: '<unknown (@0x82946ec)>'
# 3    0x08218c9a: 'ts_wave_update + 0x49a' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 4    0x08288394: '<unknown (@0x8288394)>'
# 5    0x0855bc9b: 'TclServiceIdle + 0x3b' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 6    0x0853b9dc: 'Tcl_DoOneEvent + 0x17c' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x0850121e: '<unknown (@0x850121e)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x0850509a: '<unknown (@0x850509a)>'
# 10   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bc47d: '<unknown (@0x84bc47d)>'
# 13   0x084bdf36: '<unknown (@0x84bdf36)>'
# 14   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 16   0x084c59f2: '<unknown (@0x84c59f2)>'
# 17   0x084bc47d: '<unknown (@0x84bc47d)>'
# 18   0x0850509a: '<unknown (@0x850509a)>'
# 19   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 20   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 21   0x08532c74: '<unknown (@0x8532c74)>'
# 22   0x084bc47d: '<unknown (@0x84bc47d)>'
# 23   0x084bdf36: '<unknown (@0x84bdf36)>'
# 24   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 25   0x084be567: 'Tcl_Eval + 0x37' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 26   0x08175f72: '<unknown (@0x8175f72)>'
# 27   0x08177451: '<unknown (@0x8177451)>'
# 28   0x08177ba5: 'tclprim_do + 0x2e5' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 29   0x084b7961: 'TclInvokeStringCommand + 0x71' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 30   0x084bc47d: '<unknown (@0x84bc47d)>'
# 31   0x0850509a: '<unknown (@0x850509a)>'
# 32   0x0850da3c: '<unknown (@0x850da3c)>'
# 33   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 34   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 35   0x084bc47d: '<unknown (@0x84bc47d)>'
# 36   0x0850509a: '<unknown (@0x850509a)>'
# 37   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 38   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 39   0x084bc47d: '<unknown (@0x84bc47d)>'
# 40   0x0850509a: '<unknown (@0x850509a)>'
# 41   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 42   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 43   0x084bc47d: '<unknown (@0x84bc47d)>'
# 44   0x0850509a: '<unknown (@0x850509a)>'
# 45   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 46   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 47   0x084bc47d: '<unknown (@0x84bc47d)>'
# 48   0x0850509a: '<unknown (@0x850509a)>'
# 49   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 50   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 51   0x084bc47d: '<unknown (@0x84bc47d)>'
# 52   0x084bdf36: '<unknown (@0x84bdf36)>'
# 53   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 54   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 55   0x084c59f2: '<unknown (@0x84c59f2)>'
# 56   0x084bc47d: '<unknown (@0x84bc47d)>'
# 57   0x0850509a: '<unknown (@0x850509a)>'
# 58   0x0850da3c: '<unknown (@0x850da3c)>'
# 59   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 60   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 61   0xf7fceeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/eric/altera/15.0/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 62   0x099fb3e3: '<unknown (@0x99fb3e3)>'
# 63   0x09a00a83: '<unknown (@0x9a00a83)>'
# 64   0xf7daa3fb: '<unknown (@0xf7daa3fb)>'
# Current time Sun Jul  5 11:18:39 2015
# ModelSim Stack Trace
# Program = vish
# Id = "10.3d"
# Version = "2014.10"
# Date = "Oct  7 2014"
# Platform = linuxpe
# 0    0x0839653e: 'wlfiScan + 0x38e' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 1    0x082ade40: 'wlfiGetDataRange + 0x1a0' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 2    0x082946ec: '<unknown (@0x82946ec)>'
# 3    0x08218c9a: 'ts_wave_update + 0x49a' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 4    0x08288394: '<unknown (@0x8288394)>'
# 5    0x0855bc9b: 'TclServiceIdle + 0x3b' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 6    0x0853b9dc: 'Tcl_DoOneEvent + 0x17c' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 7    0x0850121e: '<unknown (@0x850121e)>'
# 8    0x084bc47d: '<unknown (@0x84bc47d)>'
# 9    0x0850509a: '<unknown (@0x850509a)>'
# 10   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 11   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 12   0x084bc47d: '<unknown (@0x84bc47d)>'
# 13   0x084bdf36: '<unknown (@0x84bdf36)>'
# 14   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 15   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 16   0x084c59f2: '<unknown (@0x84c59f2)>'
# 17   0x084bc47d: '<unknown (@0x84bc47d)>'
# 18   0x0850509a: '<unknown (@0x850509a)>'
# 19   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 20   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 21   0x08532c74: '<unknown (@0x8532c74)>'
# 22   0x084bc47d: '<unknown (@0x84bc47d)>'
# 23   0x084bdf36: '<unknown (@0x84bdf36)>'
# 24   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 25   0x084be567: 'Tcl_Eval + 0x37' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 26   0x08175f72: '<unknown (@0x8175f72)>'
# 27   0x08177451: '<unknown (@0x8177451)>'
# 28   0x08177ba5: 'tclprim_do + 0x2e5' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 29   0x084b7961: 'TclInvokeStringCommand + 0x71' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 30   0x084bc47d: '<unknown (@0x84bc47d)>'
# 31   0x0850509a: '<unknown (@0x850509a)>'
# 32   0x0850da3c: '<unknown (@0x850da3c)>'
# 33   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 34   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 35   0x084bc47d: '<unknown (@0x84bc47d)>'
# 36   0x0850509a: '<unknown (@0x850509a)>'
# 37   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 38   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 39   0x084bc47d: '<unknown (@0x84bc47d)>'
# 40   0x0850509a: '<unknown (@0x850509a)>'
# 41   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 42   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 43   0x084bc47d: '<unknown (@0x84bc47d)>'
# 44   0x0850509a: '<unknown (@0x850509a)>'
# 45   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 46   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 47   0x084bc47d: '<unknown (@0x84bc47d)>'
# 48   0x0850509a: '<unknown (@0x850509a)>'
# 49   0x0854ca85: 'TclObjInterpProcCore + 0x115' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 50   0x0854d022: 'TclObjInterpProc + 0x62' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 51   0x084bc47d: '<unknown (@0x84bc47d)>'
# 52   0x084bdf36: '<unknown (@0x84bdf36)>'
# 53   0x084be525: 'Tcl_EvalEx + 0x35' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 54   0x084be98c: 'TclEvalObjEx + 0x3fc' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 55   0x084c59f2: '<unknown (@0x84c59f2)>'
# 56   0x084bc47d: '<unknown (@0x84bc47d)>'
# 57   0x0850509a: '<unknown (@0x850509a)>'
# 58   0x0850da3c: '<unknown (@0x850da3c)>'
# 59   0x084be5fc: 'TclEvalObjEx + 0x6c' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 60   0x084bea96: 'Tcl_EvalObjEx + 0x36' in '/home/eric/altera/15.0/modelsim_ase/linuxaloem/vish'
# 61   0xf7fceeac: 'Itcl_EvalMemberCode + 0x3cc' in '/home/eric/altera/15.0/modelsim_ase/bin/../linux/itcl3.4/libitcl3.4.so'
# 62   0x099fb5b3: '<unknown (@0x99fb5b3)>'
# 63   0x09a00c63: '<unknown (@0x9a00c63)>'
# 64   0xf7daa3fb: '<unknown (@0xf7daa3fb)>'
