# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2014 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 14.1.0 Build 186 12/03/2014 SJ Web Edition
# Date created = 11:39:44  May 31, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_HMC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA2F23C8
set_global_assignment -name TOP_LEVEL_ENTITY LinearPrediction
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:39:44  MAY 31, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_H13 -to clk_clk
set_location_assignment PIN_D7 -to memory_mem_a[12]
set_location_assignment PIN_D6 -to memory_mem_a[11]
set_location_assignment PIN_C6 -to memory_mem_a[10]
set_location_assignment PIN_A7 -to memory_mem_a[9]
set_location_assignment PIN_A8 -to memory_mem_a[8]
set_location_assignment PIN_A9 -to memory_mem_a[7]
set_location_assignment PIN_A10 -to memory_mem_a[6]
set_location_assignment PIN_J8 -to memory_mem_a[5]
set_location_assignment PIN_J7 -to memory_mem_a[4]
set_location_assignment PIN_G8 -to memory_mem_a[3]
set_location_assignment PIN_H8 -to memory_mem_a[2]
set_location_assignment PIN_K7 -to memory_mem_a[1]
set_location_assignment PIN_L7 -to memory_mem_a[0]
set_location_assignment PIN_C9 -to memory_mem_ba[2]
set_location_assignment PIN_B10 -to memory_mem_ba[1]
set_location_assignment PIN_A5 -to memory_mem_ba[0]
set_location_assignment PIN_B6 -to memory_mem_cas_n[0]
set_location_assignment PIN_J9 -to memory_mem_ck[0]
set_location_assignment PIN_H9 -to memory_mem_ck_n[0]
set_location_assignment PIN_F14 -to memory_mem_cke[0]
set_location_assignment PIN_E9 -to memory_mem_cs_n[0]
set_location_assignment PIN_J17 -to memory_mem_dm[1]
set_location_assignment PIN_G11 -to memory_mem_dm[0]
set_location_assignment PIN_K16 -to memory_mem_dq[15]
set_location_assignment PIN_G15 -to memory_mem_dq[14]
set_location_assignment PIN_C15 -to memory_mem_dq[13]
set_location_assignment PIN_B15 -to memory_mem_dq[12]
set_location_assignment PIN_A13 -to memory_mem_dq[11]
set_location_assignment PIN_J11 -to memory_mem_dq[10]
set_location_assignment PIN_E14 -to memory_mem_dq[9]
set_location_assignment PIN_F13 -to memory_mem_dq[8]
set_location_assignment PIN_F12 -to memory_mem_dq[7]
set_location_assignment PIN_B12 -to memory_mem_dq[6]
set_location_assignment PIN_D13 -to memory_mem_dq[5]
set_location_assignment PIN_C13 -to memory_mem_dq[4]
set_location_assignment PIN_K9 -to memory_mem_dq[3]
set_location_assignment PIN_C11 -to memory_mem_dq[2]
set_location_assignment PIN_D12 -to memory_mem_dq[1]
set_location_assignment PIN_E12 -to memory_mem_dq[0]
set_location_assignment PIN_H14 -to memory_mem_dqs[1]
set_location_assignment PIN_J13 -to memory_mem_dqs_n[1]
set_location_assignment PIN_H11 -to memory_mem_dqs[0]
set_location_assignment PIN_G12 -to memory_mem_dqs_n[0]
set_location_assignment PIN_L8 -to memory_mem_odt[0]
set_location_assignment PIN_B7 -to memory_mem_ras_n[0]
set_location_assignment PIN_J19 -to memory_mem_reset_n
set_location_assignment PIN_F7 -to memory_mem_we_n[0]
set_location_assignment PIN_B11 -to oct_rzqin
set_location_assignment PIN_N1 -to status_local_cal_fail
set_location_assignment PIN_N2 -to status_local_cal_success
set_location_assignment PIN_U1 -to status_local_init_done
set_global_assignment -name USE_DLL_FREQUENCY_FOR_DQS_DELAY_CHAIN ON
set_global_assignment -name UNIPHY_SEQUENCER_DQS_CONFIG_ENABLE ON
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING ON
set_global_assignment -name ECO_REGENERATE_REPORT ON
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_a[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ba[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cas_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cke[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_cs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dm[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dm[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[15] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[14] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_dq[13] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_odt[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_ras_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD 1.5V -to memory_mem_reset_n -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15 CLASS I" -to memory_mem_we_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to oct_rzqin -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to status_local_cal_fail
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to status_local_cal_success
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to status_local_init_done
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[13] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[13] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[14] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[14] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dq[15] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dq[15] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_dqs_n[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name INPUT_TERMINATION "PARALLEL 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dqs_n[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D5_DELAY 4 -to memory_mem_dqs_n[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D6_DELAY 0 -to memory_mem_dqs_n[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "DIFFERENTIAL 1.5-V SSTL CLASS I" -to memory_mem_ck_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITHOUT CALIBRATION" -to memory_mem_ck_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name D5_DELAY 2 -to memory_mem_ck_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_a[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ba[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cas_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cke[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_cs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_odt[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_ras_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_we_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to memory_mem_reset_n -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dm[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name OUTPUT_TERMINATION "SERIES 50 OHM WITH CALIBRATION" -to memory_mem_dm[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name IO_STANDARD "SSTL-15" -to clk_clk -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[13] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[14] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dq[15] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dm[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dm[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_dqs_n[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[10] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[11] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[12] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[3] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[4] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[5] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[6] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[7] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[8] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_a[9] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ba[2] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cas_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cke[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_cs_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_odt[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ras_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_we_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_reset_n -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PACKAGE_SKEW_COMPENSATION OFF -to memory_mem_ck_n[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to ddr3_interface|pll0|pll_avl_clk -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL "DUAL-REGIONAL CLOCK" -to ddr3_interface|pll0|pll_config_clk -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|ureset|phy_reset_mem_stable_n -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|ureset|phy_reset_n -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|s0|sequencer_rw_mgr_inst|rw_mgr_inst|rw_mgr_core_inst|rw_soft_reset_n -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|uio_pads|dq_ddio[0].read_capture_clk_buffer -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|uread_datapath|reset_n_fifo_write_side[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[0] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|uio_pads|dq_ddio[1].read_capture_clk_buffer -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|uread_datapath|reset_n_fifo_write_side[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name GLOBAL_SIGNAL OFF -to ddr3_interface|p0|umemphy|uread_datapath|reset_n_fifo_wraddress[1] -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name ENABLE_BENEFICIAL_SKEW_OPTIMIZATION_FOR_NON_GLOBAL_CLOCKS ON -to ddr3_interface -tag __top_HMC_DDR3_interface_p0
set_instance_assignment -name PLL_COMPENSATION_MODE DIRECT -to ddr3_interface|pll0|fbout -tag __top_HMC_DDR3_interface_p0
set_global_assignment -name QIP_FILE LPC_qsys/synthesis/LPC_qsys.qip
set_global_assignment -name VERILOG_FILE verilog/LinearPrediction.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top