m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/eric/Documents/Verilog_stuff/LPC_FPGA/LPC_FPGA2/verilog/avalon_mm_master2
vddr3_mem_sim
Z1 !s110 1436115694
!i10b 1
!s100 3cIUIz[D=TXg2Co5hZ07<1
IIg;U^mg?Z[?>7z2NJ[9623
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1435976033
8ddr3_mem_sim.v
Fddr3_mem_sim.v
L0 3
Z3 OV;L;10.3d;59
r1
!s85 0
31
Z4 !s108 1436115694.911869
Z5 !s107 write_master.v|regtest.v|read_master_tb.v|read_master.v|master_tb.v|dualportram.v|ddr3_mem_sim.v|LPC_master_tb.v|
Z6 !s90 -reportprogress|300|LPC_master_tb.v|ddr3_mem_sim.v|dualportram.v|master_tb.v|read_master.v|read_master_tb.v|regtest.v|write_master.v|
!i113 1
vdualportram
R1
!i10b 1
!s100 HXccIg1BT1@iL`7R7Yo=H1
I]WQ`aKmP1Ho]lX4<BDXLA0
R2
R0
w1434300849
8dualportram.v
Fdualportram.v
L0 5
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vmaster_tb
R1
!i10b 1
!s100 Yoj:;P7UD@NHI4oi_9Y_>2
IljozEYb;cf:mGAjkXHWD53
R2
R0
w1436115679
Z7 8master_tb.v
Z8 Fmaster_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vread_master
R1
!i10b 1
!s100 K^bXERGM7VZI]`8=3_An22
I`15I:FH`18C;b;bOozW3G3
R2
R0
w1435976401
8read_master.v
Fread_master.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vregtest
R1
!i10b 1
!s100 A<WBC^>Hg^kJZFEkfRd490
I3iiDkcX^Iz41KKD`E:U[50
R2
R0
w1434690641
8regtest.v
Fregtest.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vstream_tb
!s110 1434510162
!i10b 1
!s100 IgGWU3MKR=F_RzXnAOP5N3
I9Ml>fOdEhkUVI4obf=:7c0
R2
R0
w1434510014
R7
R8
L0 3
R3
r1
!s85 0
31
!s108 1434510162.024743
!s107 write_master.v|read_master_tb.v|read_master.v|master_tb.v|dualportram.v|ddr3_mem_sim.v|
!s90 -reportprogress|300|ddr3_mem_sim.v|dualportram.v|master_tb.v|read_master.v|read_master_tb.v|write_master.v|
!i113 1
vstreamfromdram_tb
R1
!i10b 1
!s100 nPCX`[=dC;=_@Y?:l52Ah1
I5Q7MzYO^Q:aVkIzk[:=@K3
R2
R0
w1434509848
8read_master_tb.v
Fread_master_tb.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
vwrite_master
R1
!i10b 1
!s100 PG4Z8K3Gk9N?mzhnIbV?l3
IdT7ef97KQA98ln8YOS5m<0
R2
R0
w1434762896
8write_master.v
Fwrite_master.v
L0 3
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
